{
  "name": "react-blockchain",
  "version": "1.0.0",
  "description": "Node, Blockchain",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "test": "jest --watchAll",
    "server-peer": "cross-env GENERATE_PEER_PORT='true' nodemon app.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "node, blockchain, cryptocurrency"
  ],
  "author": "Stefan Trajkovic",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "elliptic": "^6.4.1",
    "express": "^4.16.4",
    "hex-to-binary": "^1.0.1",
    "morgan": "^1.9.1",
    "pubnub": "^4.21.6",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
